<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:keywords" content="Paid To Do Surveys, Paid Survey Sites, Legit Paid Surveys, Make Money Taking Surveys" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://opinion-outpost.github.io" />
<meta property="og:site_name" content="opinion-outpost" />
<title>Online Surveys That Pay Cash</title>
<link rel="icon" href="https://miro.medium.com/max/1024/1*PKxxUfUZDdrMtevTgAde9w.jpeg" type="image/gif" sizes="16x16">

<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>

<style>
.registerbtn {
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:21px;
	font-weight:bold;
	padding:17px 39px;
	text-decoration:none;
}
.registerbtn:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.registerbtn:active {
	position:relative;
	top:1px;
}
</style>
 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap rel="stylesheet"/>
  </head>

 <body>
    <div class="bg-img-NmOFE">      
      <section class="container">
        <div class="columns is-multiline">
          <div class="column is-8 is-offset-2 register">
            <div class="columns">
              <div class="column left">
                <h1 class="title is-1">Online Surveys That Pay Cash</h1>
                <h2 class="subtitle colored is-4">
                  Make Extra Cash
                </h2>
                <p>
                  Work from anywhere and begin making <em>money</em>. Take interesting surveys that pay you online. Each survey gets you paid. Do you need some extra <em>cash</em>? You can <u>take online surveys</u>
                </p>
              </div>
              <div class="column right has-text-centered">
                <h1 class="title is-4">SIGN UP FREE</h1>
                <p class="description">
                  You Can Work From Anywhere . Earn Additional Cash For Yourself
                </p>
                <form>
                

                  <div class="field">
        


<img src="https://image.freepik.com/free-vector/make-it-rain-illustration-concept_114360-857.jpg" alt="Nature" class="responsive" width="600" height="400">
                  </div>
               <a href="https://afflat3c1.com/lnk.asp?o=16319&c=918273&a=539139&k=0&l=17456" class="registerbtn" target="_blank">   <strong>Register Now </strong></a>
                 
                  <br />
                  <small
                    ><em>Join and Start Making Money Per Day $50 From Today.</em></small
                  >
                </form>
              </div>
            </div>
          </div>
          <div class="column is-8 is-offset-2">
            <br />
            <nav class="level">
              <div class="level-left">
                <div class="level-item">
                  <span class="icon"> <a href="https://twitter.com/opinion-outpost">
                  <i class="fab fa-twitter"></i> </a> </span>              
                  &emsp;
                  <span class="icon"> <a href="https://www.facebook.com/opinion-outpost">
                  <i class="fab fa-facebook"></i></a> </span>
                  &emsp;
                  <span class="icon"><a href="https://instagram.com/@jobsurvey9">
                   <i class="fab fa-instagram"></i> </a> </span>
                  &emsp;
                  <span class="icon"><a href="mailto:admin@opinion-outpost.github.io"> 
                  <i class="fas fa-envelope"></i> </a> </span>
                </div>
              </div>
              <div class="level-right">
                <small class="level-item" style="color: var(--textLight)">
                 Copyright 2020 &copy; Opinion Outpost. All Rights Reserved.
                </small>
              </div>
            </nav>
          </div>
        </div>
      </section>
    </div>
 </body>
  <style>
    .field:not(:last-child) {
      margin-bottom: 1rem;
    }

body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

.va {
      display: flex;
      align-items: center;
    }

input {
      font-size: 1rem;
    }

.left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

.left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

.right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

.nav-rBPG {
      text-align: center;
      display: block;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 0;
    }

:root {
      --brandColor: hsl(166, 67%, 51%);
      --background: rgb(41, 41, 97);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
    }

.right small {
      color: var(--textLight);
    }

.left {
      border-right: 5px solid var(--background);
    }

.left,
    .right {
      padding: 4.5rem;
    }

.container {
      padding-top: -170px;
    }

.level {
      padding-bottom: 20px;
      padding-top: 20px;
    }

.left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

.fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

.bg-img-NmOFE {
      background-color: #1899;;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }

.register {
      margin-top: 10rem;
      background: white;
      border-radius: 10px;
    }

.right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }
  </style>
</html>
